<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body{margin: 0; padding: 0; height: 100%;
            background-color: mistyrose ;}
        header{
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            font-style: italic;  /*글자 기울이기*/
            font-weight: bold; /* 글자 굵기 굵게*/ 
            font-size: 4em; 
         
            /* font family글자 모양 선택  Georgia 글꼴을 찾고 있다면 사용, 없다면 
                Times New Roman을 찾고 있다면 사용, 없다면 웹브라우저에서 serif 글꼴사용*/
             font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

        section{
            width: 100%;
            height: 80%;
        }

        p{
            font-size: 20px;
            color: green;
            font-weight: bold; /*글자 굵기*/
            line-height: 1.5;
        }


    </style>
    <title>경력사항</title>
</head>
<body>
    <header>
        경력사항
    </header>

    <hr>

    <secttion>
        
            <p>
                지금까지 다양한 분야에서 아르바이트를 경험하며 역량을 키웠습니다.
            </p>
            <p>
                홀서빙 분야에서는 고깃집에서 1년, 국밥집에서 6개월간 근무하였습니다. 이<br>
                경험을 통해 고객응대와 서비스 마인드를 기르게 되었습니다.  또한 매장 관리 <br>
                측면에서는 PC방 7개월, 편의점 6개월의 근무를 통해 재고관리, 매장 청결유지 <br>
                등 다양한 업무를 처리하며 전반적인 매장 운영 능력을 키웠습니다. 특히, 군청 <br>
                주관의 기간제 근무로 쓰레기 분리수거장 에서 3개월간 일한 것은 저에게 큰 <br>
                경험이 되었습니다. 일반적으로 사람들이 꺼려하는 일에서도 성실하게 일하며 <br>
                일 처리 능력을 향상 시킬 수 있었습니다.  그리고 위의 경험들이 혼자 혹은 <br>
                소수의 인원이 하는 일이여서 팀워크, 조직력등을 발휘할 기회가 없었습니다. <br>
                하지만 군대에서의 약 2년간의 경험을 통해 다양한 동료들과 협업하며 <br>
                팀워크와 조직 내에서의 커뮤니케이션 능력을 향상시킬 수 있었습니다.<br>
            </p>
            <p>
                제가 경험한 다양한 분야의 아르바이트와 군대에서의 경험은 저에게 빠르게 <br>
                적응하고, 효율적으로 업무를 처리하는 능력을 키울 수 있도록 해줬습니다. <br>
                저는 이러한 경험과 능력을 바탕으로 더욱 성실하게 일할 수 있습니다.
            </p>
        
    </secttion>
    
</body>
</html>