<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body{margin: 0;  padding: 0; height: 100%; 
            background-color: mistyrose ; }
        
        header{
            width: 100%;
            height: 20%;
    ;        display: flex;
            align-items: center;
            font-style: italic;  /*글자 기울이기*/
            font-weight: bold; /* 글자 굵기 굵게*/ 
            font-size: 4em; 
            font-family: serif; /*글자 모양*/
        }
        section{
            width: 65%;
            height: 80%;
            float: left;
        }
        
        .items{
            font-size: 25px;
            color: red;
        }

        aside{
           
            align-items: center;
            width: 35%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }

        .container img {
          
            width: 250px;
            height: 300px;
            margin-bottom: 165px;
        }

    </style>
    <title>자기소개</title>
</head>
<body>
    <header>
        자기소개
    </header>
   
    <hr>
   
    <section>
    <h4>
        <br><span class="items">팀워크</span>와 <span class="items">협동심</span>을 가지고 있는 이성남입니다.<br>
        <p>
            저는 2년간의 군 복무 동안 매일 수많은 동료들과 근무하며, 다양한 배경과 <br>
            성격을 지닌 사람들과 함께 원활하게 일하는 방법을 배웠습니다. 때로는 각기 <br>
            다른 의견들을 조율하며 목표를 향해 나아가야 했고, 때로는 동료와 협력을 <br>
            통해 어려운 임무를 해결하는 경험을 하며 협동심과 팀워크의 필요성을 <br>
            실질적으로 이해하게 되었습니다.
        </p>
        <p>
            IT기업에서는 빠르게 변화하는 환경 속에서 지속적인 혁신과 효울적인 <br>
            업무처리가 필요하다고 생각합니다. 이러한 환경에서는 개개인의 능력뿐만 <br>
            아니라, 팀원들과의 원활한 소통과 협업이 더욱 중요하다고 생각합니다. 저의 <br>
            군복무 경험은 이러한 IT기업의 업무환경에 매우 적합하다고 생각합니다<br>
        </p>
        <p>
            저는 기술적인 능력을 향상시키는 것뿐만 아니라, 다양한 사람들과의 협력을 <br>
            통해 함께 성장하고 싶습니다. 여러분과 함께 창의적이고 혁신적인 아이디어를 <br>
            바탕으로 더 나은 미래를 만들어가고 싶습니다<br>
        </p>
    </h4>
    </section>
    <aside>
        <div class="container">
            <img src="C:\Users\dltjd\WebProgramming\WebProgramming\PersonalStatement.html\이성남과제이미지.jpg" alt="증명사진">
        </div>  
     </aside>
    
</body>
</html>